[flake8]
max-complexity = 10
exclude = .eggs,.tox,.venv*,build,dist,setup.py
max-line-length = 79

[coverage:run]
branch = True
source = universal_analytics
omit = setup.py

[aliases]
test=pytest
lint=flake8
